@name Carburettor [Thozgaming SWE]
@inputs Throttle Active
@persist E:entity A I Alpha 


if(first()||dupefinished()) {
A = 1
E = entity()
E:setAlpha(0)
 
#You may share it as much as you want. Also feel free to change/mod this code but do not to full credit for the E2!
#Connect throttle to either W on on your pod controller or the throttle output from your starter e2.
#Active goes to active from your e2 starter
#Material for pipes etc.   
Material="sprops/textures/sprops_chrome" 
#If it's 0 the filter will be removed. If it's 1 the filter will on
Filter=1



  
holoCreate(1) 
holoModel(1,"models/sprops/misc/fittings/t_fitting_3_to_3.mdl")
holoScale(1,vec(0.8*A,0.8*A,0.8*A))
holoMaterial(1,Material)
holoPos(1,E:toWorld(vec(0*A,-3*A,1*A)))
holoAng(1,E:toWorld(ang(0,0,0)))
holoParent(1,E)

if(Filter==1){Alpha=255}else{Alpha=0}  

holoCreate(2) 
holoModel(2,"models/sprops/misc/fittings/bend_short_90_3.mdl")
holoScale(2,vec(0.8*A,0.8*A,0.8*A))
holoMaterial(2,Material)
holoPos(2,E:toWorld(vec(6.3*A,-2.42*A,0.42*A)))
holoAng(2,E:toWorld(ang(0,0,90)))
holoParent(2,E)

holoCreate(3) 
holoModel(3,"models/sprops/misc/fittings/bend_short_90_3.mdl")
holoScale(3,vec(0.8*A,0.8*A,0.8*A))
holoMaterial(3,Material)
holoPos(3,E:toWorld(vec(-6.3*A,-2.42*A,0.42*A)))
holoAng(3,E:toWorld(ang(0,-90,90)))
holoParent(3,E)

holoCreate(4) 
holoModel(4,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoScale(4,vec(0.8*A,0.8*A,0.8*A))
holoMaterial(4,Material)
holoPos(4,E:toWorld(vec(-2.6*A,-3.03*A,0.42*A)))
holoAng(4,E:toWorld(ang(0,-90,90)))
holoParent(4,E)

holoCreate(5) 
holoModel(5,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoScale(5,vec(0.8*A,0.8*A,0.8*A))
holoMaterial(5,Material)
holoPos(5,E:toWorld(vec(2.6*A,-3.03*A,0.42*A)))
holoAng(5,E:toWorld(ang(0,-90,90)))
holoParent(5,E)

holoCreate(9) 
holoModel(9,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoScale(9,vec(0.8*A,0.8*A,0.8*A))
holoMaterial(9,Material)
holoPos(9,E:toWorld(vec(2.3*A,-0.6*A,0.42*A)))
holoAng(9,E:toWorld(ang(0,0,90)))
holoParent(9,E)

holoCreate(10) 
holoModel(10,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoScale(10,vec(0.8*A,0.8*A,0.8*A))
holoMaterial(10,Material)
holoPos(10,E:toWorld(vec(-2.3*A,-0.6*A,0.42*A)))
holoAng(10,E:toWorld(ang(0,0,90)))
holoParent(10,E)

holoCreate(11) 
holoModel(11,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoScale(11,vec(0.8*A,0.8*A,0.6*A))
holoMaterial(11,Material)
holoPos(11,E:toWorld(vec(-6.88*A,0.5*A,0.42*A)))
holoAng(11,E:toWorld(ang(0,0,90)))
holoParent(11,E)

holoCreate(12) 
holoModel(12,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoScale(12,vec(0.8*A,0.8*A,0.6*A))
holoMaterial(12,Material)
holoPos(12,E:toWorld(vec(6.88*A,0.5*A,0.42*A)))
holoAng(12,E:toWorld(ang(0,0,90)))
holoParent(12,E)

holoCreate(13) 
holoModel(13,"models/sprops/misc/fittings/cred_6_3_short.mdl")
holoScale(13,vec(0.5*A,0.5*A,0.3*A))
holoMaterial(13,Material)
holoPos(13,E:toWorld(vec(0*A,-3*A,2.6*A)))
holoAng(13,E:toWorld(ang(0,0,180)))
holoParent(13,E)

holoCreate(14) 
holoModel(14,"models/sprops/misc/tubes/size_60/tube_60x12.mdl")
holoScale(14,vec(0.0498*A,0.1*A,0.0498*A))
holoMaterial(14,Material)
holoPos(14,E:toWorld(vec(0*A,-3*A,3.65*A)))
holoAng(14,E:toWorld(ang(0,0,90)))
holoParent(14,E)

holoCreate(15) 
holoModel(15,"models/sprops/misc/tubes/size_3/tube_36x12.mdl")
holoScale(15,vec(0.03*A,0.1*A,0.03*A))
holoMaterial(15,Material)
holoPos(15,E:toWorld(vec(0.55*A,-3*A,3.3*A)))
holoAng(15,E:toWorld(ang(0,0,90)))
holoParent(15,E)

holoCreate(16) 
holoModel(16,"models/sprops/misc/tubes/size_3/tube_36x12.mdl")
holoScale(16,vec(0.03*A,0.1*A,0.03*A))
holoMaterial(16,Material)
holoPos(16,E:toWorld(vec(-0.55*A,-3*A,3.3*A)))
holoAng(16,E:toWorld(ang(0,0,90)))
holoParent(16,E)

holoCreate(17) 
holoModel(17,"models/props_canal/mattpipe.mdl")
holoScale(17,vec(0.07*A,0.07*A,0.035*A))
holoMaterial(17,"models/props_canal/canal_bridge_railing_01a")
holoPos(17,E:toWorld(vec(-0.65*A,-3.6*A,4.15*A)))
holoAng(17,E:toWorld(ang(90,-20,90)))
holoParent(17,E)

holoCreate(18) 
holoModel(18,"models/sprops/trans/exhaust/tip_1.mdl")
holoScale(18,vec(0.07*A,0.05*A,0.05*A))
holoMaterial(18,"models/props_canal/canal_bridge_railing_01a")
holoPos(18,E:toWorld(vec(0.56*A,-2.7*A,3.7*A)))
holoAng(18,E:toWorld(ang(0,-90,0)))
holoParent(18,E)

holoCreate(31) 
holoScale(31,vec(0.03*A,0.03*A,0.03*A))
holoPos(31,E:toWorld(vec(0.56*A,-3*A,3.5*A)))
holoAng(31,E:toWorld(ang(0,0,0)))
holoParent(31,E)
holoAlpha(31,0)

holoCreate(19) 
holoModel(19,"models/sprops/geometry/fdisc_36.mdl")
holoScale(19,vec(0.025*A,0.03*A,0.025*A))
holoColor(19,vec(100,50,0))
holoMaterial(19,"phoenix_storms/side")
holoPos(19,E:toWorld(vec(0.56*A,-3*A,3.5*A)))
holoAng(19,E:toWorld(ang(0,0,90)))
holoParent(19,31)


holoCreate(20) 
holoModel(20,"models/sprops/geometry/fdisc_36.mdl")
holoScale(20,vec(0.025*A,0.03*A,0.025*A))
holoColor(20,vec(100,50,0))
holoMaterial(20,"phoenix_storms/side")
holoPos(20,E:toWorld(vec(-0.56*A,-3*A,3.5*A)))
holoAng(20,E:toWorld(ang(0,0,90)))
holoParent(20,31)

holoCreate(21) 
holoModel(21,"models/sprops/cylinders/size_2/cylinder_3x36.mdl")
holoScale(21,vec(0.035*A,0.035*A,0.025*A))
holoColor(21,vec(0,0,0))
holoMaterial(21,"phoenix_storms/side")
holoPos(21,E:toWorld(vec(-0.56*A,-3*A,3.505*A)))
holoAng(21,E:toWorld(ang(0,90,90)))
holoParent(21,31)

holoCreate(22) 
holoModel(22,"models/sprops/cylinders/size_2/cylinder_3x36.mdl")
holoScale(22,vec(0.035*A,0.035*A,0.025*A))
holoColor(22,vec(0,0,0))
holoMaterial(22,"phoenix_storms/side")
holoPos(22,E:toWorld(vec(0.56*A,-3*A,3.505*A)))
holoAng(22,E:toWorld(ang(0,90,90)))
holoParent(22,31)

holoCreate(23) 
holoModel(23,"models/sprops/misc/sq_holes/sqhole_d0_36.mdl")
holoScale(23,vec(0.028*A,0.028*A,0.028*A))
holoMaterial(23,Material)
holoPos(23,E:toWorld(vec(0.56*A,-3*A,3.8*A)))
holoAng(23,E:toWorld(ang(0,90,90)))
holoParent(23,E)

holoCreate(24) 
holoModel(24,"models/sprops/misc/sq_holes/sqhole_d0_36.mdl")
holoScale(24,vec(0.028*A,0.028*A,0.028*A))
holoMaterial(24,Material)
holoPos(24,E:toWorld(vec(-0.56*A,-3*A,3.8*A)))
holoAng(24,E:toWorld(ang(0,90,90)))
holoParent(24,E)

holoCreate(25) 
holoModel(25,"models/sprops/geometry/fring_36.mdl")
holoScale(25,vec(0.08*A,0.028*A,0.08*A))
holoMaterial(25,Material)
holoPos(25,E:toWorld(vec(-0*A,-3*A,3.8*A)))
holoAng(25,E:toWorld(ang(0,90,90)))
holoParent(25,E)

holoCreate(26) 
holoModel(26,"models/sprops/geometry/fring_36.mdl")
holoScale(26,vec(0.07*A,0.028*A,0.07*A))
holoMaterial(26,Material)
holoPos(26,E:toWorld(vec(-0*A,-3*A,3.8*A)))
holoAng(26,E:toWorld(ang(0,90,90)))
holoParent(26,E)

holoCreate(27) 
holoModel(27,"models/sprops/geometry/hdisc_36.mdl")
holoScale(27,vec(0.07*A,0.028*A,0.05*A))
holoMaterial(27,Material)
holoPos(27,E:toWorld(vec(-0*A,-3.9*A,3.8*A)))
holoAng(27,E:toWorld(ang(0,0,90)))
holoParent(27,E)

holoCreate(28) 
holoModel(28,"models/sprops/geometry/hdisc_36.mdl")
holoScale(28,vec(0.07*A,0.028*A,0.05*A))
holoMaterial(28,Material)
holoPos(28,E:toWorld(vec(-0*A,-2.05*A,3.8*A)))
holoAng(28,E:toWorld(ang(0,180,90)))
holoParent(28,E)

holoCreate(29) 
holoModel(29,"models/sprops/rectangles/size_1/rect_3x6x3.mdl")
holoScale(29,vec(0.17*A,0.028*A,0.05*A))
holoMaterial(29,Material)
holoPos(29,E:toWorld(vec(-0*A,-3*A,3.8*A)))
holoAng(29,E:toWorld(ang(0,90,90)))
holoParent(29,E)

holoCreate(32) 
holoModel(32,"models/sprops/cylinders/size_4/cylinder_9x3.mdl")
holoScale(32,vec(0.8*A,0.8*A,0.5*A))
holoMaterial(32,"WTP/metal_7c")
holoPos(32,E:toWorld(vec(-0*A,-3*A,5.2*A)))
holoColor(32,vec(255,161,0))
holoAng(32,E:toWorld(ang(0,90,0)))
holoParent(32,E)
holoAlpha(32,Alpha)

holoCreate(33) 
holoModel(33,"models/sprops/cylinders/size_4/cylinder_9x3.mdl")
holoScale(33,vec(0.8*A,0.8*A,0.1*A))
holoMaterial(33,Material)
holoPos(33,E:toWorld(vec(-0*A,-3*A,4.3*A)))
holoColor(33,vec(255,255,255))
holoAng(33,E:toWorld(ang(0,90,0)))
holoParent(33,E)
holoAlpha(33,Alpha)

holoCreate(34) 
holoModel(34,"models/sprops/cylinders/size_4/cylinder_9x3.mdl")
holoScale(34,vec(0.8*A,0.8*A,0.1*A))
holoMaterial(34,Material)
holoPos(34,E:toWorld(vec(-0*A,-3*A,6.1*A)))
holoColor(34,vec(255,255,255))
holoAng(34,E:toWorld(ang(0,90,0)))
holoParent(34,E)
holoAlpha(34,Alpha)

holoCreate(35) 
holoModel(35,"models/sprops/misc/fittings/cred_3_1_5_short.mdl")
holoScale(35,vec(0.8*A,0.8*A,0.5*A))
holoMaterial(35,Material)
holoPos(35,E:toWorld(vec(-0*A,-3*A,6.1*A)))
holoColor(35,vec(255,255,255))
holoAng(35,E:toWorld(ang(0,90,0)))
holoParent(35,E)
holoAlpha(35,Alpha)







}



if(Active==1){X=20}else{X=0}
if(Throttle>0){holoAng(31,E:toWorld(ang(0,0,90)))}else{holoAng(31,E:toWorld(ang(0,0,X)))}

